C:/Users/Hossam/Desktop/Blue Pill/STM32F103_app/Drivers/CMSIS/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
C:/Users/Hossam/Desktop/Blue Pill/STM32F103_app/Drivers/CMSIS/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
C:/Users/Hossam/Desktop/Blue Pill/STM32F103_app/Drivers/CMSIS/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Src/main.c:33:6:SystemInit	2
../Src/main.c:72:6:GPIO_Config	1
../Src/main.c:98:10:GetTick	1
../Src/main.c:103:6:SysTick_Handler	1
../Src/main.c:108:6:USART2_IRQHandler	3
../Src/main.c:124:6:Interrupt_Config	1
../Src/main.c:132:5:main	4
